# SpringBoot-Site

admin/: pom.xml
admin/src/main/java/com/zyc/: AdminApplication.java
admin/src/main/java/com/zyc/bean/: ResponseData.java
admin/src/main/java/com/zyc/config/: DruidConfig.java  FreeMarkerConfig.java  MyWebAppConfigurer.java  WebConfig.java
admin/src/main/java/com/zyc/controller/: AdminController.java  ExceptionController.java  HelloController.java  LoginController.java  MenuController.java
admin/src/main/java/com/zyc/directive/: PaginationDirective.java
admin/src/main/java/com/zyc/entity/: Menu.java  User.java
admin/src/main/java/com/zyc/exception/: UserNotFoundException.java
admin/src/main/java/com/zyc/global/: Constants.java
admin/src/main/java/com/zyc/interceptor/: LoginInterceptor.java
admin/src/main/java/com/zyc/mapper/: MenuMapper.java  UserMapper.java
admin/src/main/java/com/zyc/service/: IMenuService.java  IUserService.java
admin/src/main/java/com/zyc/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/zyc/utils/: Arith.java  Constant.java  DBField.java  DataType.java  DateUtils.java  FileUtil.java  HtmlUtil.java  HttpUtils.java  JSONUtil.java  ListUtil.java  MD5Util.java  MD5UtilObject.java  NumberUtil.java  ReverseTreeListUtils.java  SerializeUtil.java  StringUtils.java  SystemUtils.java  TemplateExtractor.java  ZipUtils.java
admin/src/main/resources/: application.properties  banner.txt
admin/src/main/resources/mybatis/: MenuMapper.xml  UserMapper.xml
admin/src/main/resources/static/css/: admin.css  amazeui.css  amazeui.flat.css  amazeui.min.css
admin/src/main/resources/static/js/: amazeui.js  app.js  webdatagrid.js
admin/src/main/resources/templates/: hello.html  index.html  login.html
admin/src/main/resources/templates/admin/: add.html  list.html  modify.html
admin/src/main/resources/templates/error/: 404.html  500.html
admin/src/main/resources/templates/public/: footer.html  header.html  left.html  pagination.html
